<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>aeijiri.com</title>

		<!-- style sheets -->
		<link rel="stylesheet" href="../styles/style.css" />
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- fontawesome -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
			integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<aside>
			<nav class="nav">
				<div class="icons">
					<a href="https://www.instagram.com/aeijri/"
						><i class="fab fa-instagram"></i
					></a>
					<a href="https://vimeo.com/adrianjamesmuir"
						><i class="fab fa-vimeo-v"></i
					></a>
					<a href="mailto: info@aeijri.com"><i class="far fa-envelope"></i></a>
				</div>
				<h1><a href="../index.html">adrian muir</a></h1>
				<ul>
					<a href="../index.html">Home</a>
					<a href="#">About</a>
					<a href="#">Cinematography Reel</a>
					<!-- <a href="#">Analog Photo</a> -->
					<a href="./photography/">Photography</a>
					<a href="#">Mixes</a>
					<a href="#">Contact</a>
				</ul>
			</nav>
		</aside>

		<main class="reel">
			<div class="wrapper">
				<div class="videoWrapper">
					<iframe
						src="https://player.vimeo.com/video/350141735"
						frameborder="0"
						allow="autoplay; fullscreen"
						allowfullscreen
					></iframe>
				</div>
			</div>
		</main>
	</body>
</html>
